graph/schema.graphqls

type Category { 
  id: ID! 
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

#Tipos de consulta - categories retorna lista de todas categorias;
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

#Categoria recebe o input de NewCategory e retorna a Category
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}